BeautifulSoup==3.2.1
Django==1.6.8
Pillow==2.7.0
PyJWT==0.1.6
PyYAML==3.11
South==1.0.2
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
beautifulsoup4==4.3.2
billiard==3.3.0.19
celery==3.1.17
django-appconf==0.6
django-celery==3.1.16
django-ckeditor==4.4.7
django-compressor==1.4
django-debug-toolbar==1.2.2
django-gizmo==0.0.4
django-pagination==1.0.7
django-registration==1.0
django-secretballot==0.2.3
django-section==0.0.3
django-social-auth==0.7.18
django-tastypie==0.11.1
gunicorn==19.1.1
httplib2==0.9
jellyfish==0.3.3
kombu==3.0.24
lxml==3.4.1
oauth2==1.5.211
oauthlib==0.7.2
pylast==1.1.0
python-dateutil==2.4.0
python-memcached==1.53
python-mimeparse==0.1.4
python-openid==2.2.5
python-twitter==2.2
pytz==2014.10
raven==5.1.1
requests
requests-oauthlib
six==1.9.0
sqlparse==0.1.14
wsgiref==0.1.2
zope.interface==4.1.2
device-proxy==0.4.2
genshi==0.7
jinja2
redis==2.10.3


django-layers-hr==0.4
django-photologue==3.1.1
jmbo==2.0.0
jmbo-post==2.0.0
jmbo-analytics==0.1
jmbo-contact==2.0.0
django-dfp==0.4.1
django-likes==0.2
django-googlesearch==0.2


jmbo-banner==0.6
django-atlas==0.1
jmbo-calendar==2.0.0a1
django-category==0.1.3
django-export==1.0.4
django-generate==0.0.6
django-object-tools==1.0.4
django-preferences==0.1
django-publisher==0.0.3
django-recaptcha==1.0.4
django-simple-autocomplete==0.5
django-sites-groups==0.1.2
django-snippetscream==0.0.7
jmbo-gallery==2.0.0
jmbo-music==2.0.0
jmbo-chart==2.0.0
jmbo-downloads==2.0.0
jmbo-poll==2.0.0
jmbo-foundry==2.0.0
jmbo-superhero==0.1
jmbo-sitemap==2.0.0

django-interim-cms==0.2
django-grappelli==2.5.7
